# dotnet-kubernetes-provisioner

./: .editorconfig  CHANGELOG.md  Devantler.KubernetesProvisioner.sln  Devantler.KubernetesProvisioner.slnx  DevantlerTech.KubernetesProvisioner.slnx  README.md  RELEASE-TEMPLATE.md  RELEASE-v1.9.2.md  dotnet-releaser.toml
.github/workflows/: publish.yaml  release.yaml  sync-labels.yaml  test.yaml
Devantler.KubernetesProvisioner.Cluster.Core/: Devantler.KubernetesProvisioner.Cluster.Core.csproj  IKubernetesClusterProvisioner.cs  KubernetesClusterProvisionerException.cs
Devantler.KubernetesProvisioner.Cluster.Core.Tests/: Devantler.KubernetesProvisioner.Cluster.Core.Tests.csproj  KubernetesClusterProvisionerExceptionTests.cs
Devantler.KubernetesProvisioner.Cluster.K3d/: Devantler.KubernetesProvisioner.Cluster.K3d.csproj  K3dProvisioner.cs
Devantler.KubernetesProvisioner.Cluster.K3d.Tests/: Devantler.KubernetesProvisioner.Cluster.K3d.Tests.csproj
Devantler.KubernetesProvisioner.Cluster.K3d.Tests/K3dProvisionerTests/: AllMethodsTests.cs
Devantler.KubernetesProvisioner.Cluster.Kind/: Devantler.KubernetesProvisioner.Cluster.Kind.csproj  KindProvisioner.cs
Devantler.KubernetesProvisioner.Cluster.Kind.Tests/: Devantler.KubernetesProvisioner.Cluster.Kind.Tests.csproj
Devantler.KubernetesProvisioner.Cluster.Kind.Tests/KindProvisionerTests/: AllMethodsTests.cs
Devantler.KubernetesProvisioner.GitOps.Core/: Devantler.KubernetesProvisioner.GitOps.Core.csproj  IGitOpsProvisioner.cs  IKubernetesGitOpsProvisioner.cs
Devantler.KubernetesProvisioner.GitOps.Flux/: Devantler.KubernetesProvisioner.GitOps.Flux.csproj  FluxKustomizationList.cs  FluxProvisioner.cs
Devantler.KubernetesProvisioner.GitOps.Flux.Tests/: Devantler.KubernetesProvisioner.GitOps.Flux.Tests.csproj
Devantler.KubernetesProvisioner.GitOps.Flux.Tests/FluxProvisionerTests/: AllMethodsTests.cs
Devantler.KubernetesProvisioner.Resource.Native/: KubernetesResourceProvisioner.cs
Devantler.KubernetesProvisioner.Resource.Native.Tests/: Devantler.KubernetesProvisioner.Resource.Native.Tests.csproj
Devantler.KubernetesProvisioner.Resource.Native.Tests/KubernetesResourceProvisionerTests/: AllMethodsTests.cs
Devantler.KubernetesProvisioner.Resources.Native/: Devantler.KubernetesProvisioner.Resources.Native.csproj  KubernetesResourceProvisioner.cs
Devantler.KubernetesProvisioner.Resources.Native.Tests/: Devantler.KubernetesProvisioner.Resources.Native.Tests.csproj
Devantler.KubernetesProvisioner.Resources.Native.Tests/KubernetesResourceProvisionerTests/: AllMethodsTests.cs
src/Devantler.KubernetesProvisioner.CNI.Cilium/: CiliumProvisioner.cs  Devantler.KubernetesProvisioner.CNI.Cilium.csproj
src/Devantler.KubernetesProvisioner.CNI.Core/: Devantler.KubernetesProvisioner.CNI.Core.csproj  IKubernetesCNIProvisioner.cs  KubernetesCNIProvisionerException.cs
src/Devantler.KubernetesProvisioner.Cluster.Core/: Devantler.KubernetesProvisioner.Cluster.Core.csproj  IKubernetesClusterProvisioner.cs
src/Devantler.KubernetesProvisioner.Cluster.K3d/: Devantler.KubernetesProvisioner.Cluster.K3d.csproj  K3dProvisioner.cs
src/Devantler.KubernetesProvisioner.Cluster.Kind/: CloudProviderKindProvisioner.cs  Devantler.KubernetesProvisioner.Cluster.Kind.csproj  KindProvisioner.cs
src/Devantler.KubernetesProvisioner.Deployment.Core/: Devantler.KubernetesProvisioner.Deployment.Core.csproj  IDeploymentToolProvisioner.cs  KubernetesDeploymentToolProvisionerException.cs
src/Devantler.KubernetesProvisioner.Deployment.Kubectl/: Devantler.KubernetesProvisioner.Deployment.Kubectl.csproj  KubectlProvisioner.cs
src/Devantler.KubernetesProvisioner.Deployment.Kubectl/assets/k8s/: apply-set-cr.yaml
src/Devantler.KubernetesProvisioner.GitOps.Core/: Devantler.KubernetesProvisioner.GitOps.Core.csproj  IGitOpsProvisioner.cs  KubernetesGitOpsProvisionerException.cs
src/Devantler.KubernetesProvisioner.GitOps.Flux/: Devantler.KubernetesProvisioner.GitOps.Flux.csproj  FluxKustomizationList.cs  FluxProvisioner.cs
src/Devantler.KubernetesProvisioner.Resources.Native/: Devantler.KubernetesProvisioner.Resources.Native.csproj  KubernetesResourceProvisioner.cs
src/DevantlerTech.KubernetesProvisioner.CNI.Cilium/: CiliumProvisioner.cs  DevantlerTech.KubernetesProvisioner.CNI.Cilium.csproj
src/DevantlerTech.KubernetesProvisioner.CNI.Core/: DevantlerTech.KubernetesProvisioner.CNI.Core.csproj  IKubernetesCNIProvisioner.cs  KubernetesCNIProvisionerException.cs
src/DevantlerTech.KubernetesProvisioner.Cluster.Core/: IKubernetesClusterProvisioner.cs  KubernetesClusterProvisionerException.cs
src/DevantlerTech.KubernetesProvisioner.Cluster.K3d/: DevantlerTech.KubernetesProvisioner.Cluster.K3d.csproj  K3dProvisioner.cs
src/DevantlerTech.KubernetesProvisioner.Cluster.Kind/: CloudProviderKindProvisioner.cs  DevantlerTech.KubernetesProvisioner.Cluster.Kind.csproj  KindProvisioner.cs
src/DevantlerTech.KubernetesProvisioner.Deployment.Core/: DevantlerTech.KubernetesProvisioner.Deployment.Core.csproj  IDeploymentToolProvisioner.cs  KubernetesDeploymentToolProvisionerException.cs
src/DevantlerTech.KubernetesProvisioner.Deployment.Kubectl/: DevantlerTech.KubernetesProvisioner.Deployment.Kubectl.csproj  KubectlProvisioner.cs
src/DevantlerTech.KubernetesProvisioner.GitOps.Core/: DevantlerTech.KubernetesProvisioner.GitOps.Core.csproj  IGitOpsProvisioner.cs  KubernetesGitOpsProvisionerException.cs
src/DevantlerTech.KubernetesProvisioner.GitOps.Flux/: DevantlerTech.KubernetesProvisioner.GitOps.Flux.csproj  FluxKustomizationList.cs  FluxProvisioner.cs
src/DevantlerTech.KubernetesProvisioner.Resources.Native/: DevantlerTech.KubernetesProvisioner.Resources.Native.csproj  KubernetesResourceProvisioner.cs
tests/Devantler.KubernetesProvisioner.CNI.Cilium.Tests/: Devantler.KubernetesProvisioner.CNI.Cilium.Tests.csproj
tests/Devantler.KubernetesProvisioner.GitOps.Flux.Tests/: Devantler.KubernetesProvisioner.GitOps.Flux.Tests.csproj
tests/Devantler.KubernetesProvisioner.GitOps.Flux.Tests/FluxProvisionerTests/: AllMethodsTests.cs
(+39 files in other folders)
